<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="18"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SR22"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(150,150)" to="(150,270)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,140" width="8" x="76" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="76" y="66"/>
      <circ-port height="10" pin="370,140" width="10" x="85" y="85"/>
      <circ-port height="10" pin="380,310" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(110,140)" to="(110,350)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder (18 Bits)">
    <a name="circuit" val="Adder (18 Bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="50" y="46">Adder</text>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,680" width="8" x="46" y="66"/>
      <circ-port height="10" pin="140,410" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1020,1200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,570)" to="(460,640)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(580,530)" to="(580,1120)"/>
    <wire from="(900,1090)" to="(900,1160)"/>
    <wire from="(300,1160)" to="(800,1160)"/>
    <wire from="(810,600)" to="(810,670)"/>
    <wire from="(1500,790)" to="(1540,790)"/>
    <wire from="(1130,270)" to="(1130,660)"/>
    <wire from="(820,1140)" to="(820,1160)"/>
    <wire from="(230,220)" to="(1480,220)"/>
    <wire from="(1290,730)" to="(1340,730)"/>
    <wire from="(890,1080)" to="(890,1160)"/>
    <wire from="(1420,770)" to="(1420,1150)"/>
    <wire from="(400,620)" to="(400,790)"/>
    <wire from="(60,420)" to="(60,720)"/>
    <wire from="(230,350)" to="(570,350)"/>
    <wire from="(860,1100)" to="(860,1160)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(340,940)" to="(1440,940)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(1200,260)" to="(1200,680)"/>
    <wire from="(1440,780)" to="(1440,940)"/>
    <wire from="(740,580)" to="(740,640)"/>
    <wire from="(430,700)" to="(880,700)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(230,650)" to="(360,650)"/>
    <wire from="(230,540)" to="(490,540)"/>
    <wire from="(950,1140)" to="(1350,1140)"/>
    <wire from="(1370,760)" to="(1370,910)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(230,550)" to="(480,550)"/>
    <wire from="(510,1130)" to="(830,1130)"/>
    <wire from="(400,790)" to="(1090,790)"/>
    <wire from="(230,660)" to="(350,660)"/>
    <wire from="(340,670)" to="(340,940)"/>
    <wire from="(930,630)" to="(930,1080)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(230,300)" to="(920,300)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,670)" to="(340,670)"/>
    <wire from="(1270,250)" to="(1270,700)"/>
    <wire from="(230,560)" to="(470,560)"/>
    <wire from="(300,440)" to="(300,1160)"/>
    <wire from="(980,1200)" to="(1020,1200)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(230,570)" to="(460,570)"/>
    <wire from="(1220,710)" to="(1270,710)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(230,580)" to="(450,580)"/>
    <wire from="(430,590)" to="(430,700)"/>
    <wire from="(920,1110)" to="(1140,1110)"/>
    <wire from="(510,510)" to="(510,1130)"/>
    <wire from="(1410,230)" to="(1410,740)"/>
    <wire from="(460,640)" to="(740,640)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(230,250)" to="(1270,250)"/>
    <wire from="(1340,240)" to="(1340,720)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(720,1100)" to="(860,1100)"/>
    <wire from="(810,1150)" to="(810,1160)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(1480,220)" to="(1480,760)"/>
    <wire from="(1350,750)" to="(1350,1140)"/>
    <wire from="(890,1080)" to="(930,1080)"/>
    <wire from="(1300,740)" to="(1300,880)"/>
    <wire from="(860,610)" to="(860,1080)"/>
    <wire from="(450,580)" to="(450,670)"/>
    <wire from="(1150,690)" to="(1200,690)"/>
    <wire from="(1440,780)" to="(1450,780)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(230,330)" to="(710,330)"/>
    <wire from="(60,170)" to="(60,400)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(970,1160)" to="(1490,1160)"/>
    <wire from="(390,630)" to="(390,820)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(850,1110)" to="(850,1160)"/>
    <wire from="(1280,730)" to="(1280,1130)"/>
    <wire from="(230,280)" to="(1060,280)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(440,490)" to="(440,1140)"/>
    <wire from="(370,1150)" to="(810,1150)"/>
    <wire from="(1230,720)" to="(1230,850)"/>
    <wire from="(360,880)" to="(1300,880)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(1080,670)" to="(1130,670)"/>
    <wire from="(230,230)" to="(1410,230)"/>
    <wire from="(940,1130)" to="(1280,1130)"/>
    <wire from="(1370,760)" to="(1380,760)"/>
    <wire from="(420,730)" to="(950,730)"/>
    <wire from="(1160,700)" to="(1160,820)"/>
    <wire from="(230,360)" to="(500,360)"/>
    <wire from="(580,1120)" to="(840,1120)"/>
    <wire from="(790,590)" to="(790,1090)"/>
    <wire from="(390,820)" to="(1160,820)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <wire from="(1010,650)" to="(1060,650)"/>
    <wire from="(420,600)" to="(420,730)"/>
    <wire from="(1490,1160)" to="(1490,1240)"/>
    <wire from="(1210,710)" to="(1210,1120)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(480,580)" to="(600,580)"/>
    <wire from="(230,310)" to="(850,310)"/>
    <wire from="(60,720)" to="(230,720)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(980,1180)" to="(980,1200)"/>
    <wire from="(570,350)" to="(570,500)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(450,670)" to="(810,670)"/>
    <wire from="(1300,740)" to="(1310,740)"/>
    <wire from="(360,650)" to="(360,880)"/>
    <wire from="(840,1120)" to="(840,1160)"/>
    <wire from="(370,470)" to="(370,1150)"/>
    <wire from="(910,1100)" to="(1070,1100)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(230,260)" to="(1200,260)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(230,590)" to="(430,590)"/>
    <wire from="(790,1090)" to="(870,1090)"/>
    <wire from="(640,340)" to="(640,520)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(1090,680)" to="(1090,790)"/>
    <wire from="(940,630)" to="(990,630)"/>
    <wire from="(230,600)" to="(420,600)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(230,610)" to="(410,610)"/>
    <wire from="(380,640)" to="(380,850)"/>
    <wire from="(230,620)" to="(400,620)"/>
    <wire from="(710,330)" to="(710,540)"/>
    <wire from="(230,530)" to="(460,530)"/>
    <wire from="(720,570)" to="(720,1100)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(880,1080)" to="(880,1160)"/>
    <wire from="(230,630)" to="(390,630)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(230,340)" to="(640,340)"/>
    <wire from="(230,640)" to="(380,640)"/>
    <wire from="(1020,660)" to="(1020,760)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(1140,690)" to="(1140,1110)"/>
    <wire from="(960,1150)" to="(1420,1150)"/>
    <wire from="(780,320)" to="(780,560)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(40,410)" to="(40,1240)"/>
    <wire from="(350,910)" to="(1370,910)"/>
    <wire from="(440,1140)" to="(820,1140)"/>
    <wire from="(850,310)" to="(850,580)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(40,410)" to="(100,410)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(230,290)" to="(990,290)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(410,610)" to="(410,760)"/>
    <wire from="(830,1130)" to="(830,1160)"/>
    <wire from="(950,640)" to="(950,730)"/>
    <wire from="(40,1240)" to="(1490,1240)"/>
    <wire from="(410,760)" to="(1020,760)"/>
    <wire from="(1430,770)" to="(1480,770)"/>
    <wire from="(920,300)" to="(920,600)"/>
    <wire from="(230,520)" to="(390,520)"/>
    <wire from="(930,1120)" to="(1210,1120)"/>
    <wire from="(1160,700)" to="(1170,700)"/>
    <wire from="(380,850)" to="(1230,850)"/>
    <wire from="(230,240)" to="(1340,240)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(650,1110)" to="(850,1110)"/>
    <wire from="(650,550)" to="(650,1110)"/>
    <wire from="(230,370)" to="(430,370)"/>
    <wire from="(1070,670)" to="(1070,1100)"/>
    <wire from="(350,660)" to="(350,910)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(470,610)" to="(670,610)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(960,1150)" to="(960,1160)"/>
    <wire from="(990,290)" to="(990,620)"/>
    <wire from="(870,1090)" to="(870,1160)"/>
    <wire from="(940,1130)" to="(940,1160)"/>
    <wire from="(900,1090)" to="(1000,1090)"/>
    <wire from="(230,320)" to="(780,320)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(950,1140)" to="(950,1160)"/>
    <wire from="(1360,750)" to="(1410,750)"/>
    <wire from="(880,620)" to="(880,700)"/>
    <wire from="(860,1080)" to="(880,1080)"/>
    <wire from="(1490,790)" to="(1490,1160)"/>
    <wire from="(930,1120)" to="(930,1160)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(910,1100)" to="(910,1160)"/>
    <wire from="(1000,650)" to="(1000,1090)"/>
    <wire from="(230,270)" to="(1130,270)"/>
    <wire from="(1060,280)" to="(1060,640)"/>
    <wire from="(920,1110)" to="(920,1160)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <comp loc="(1210,690)" name="Full Adder">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="18"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="17"/>
      <a name="bit1" val="16"/>
      <a name="bit2" val="15"/>
      <a name="bit3" val="14"/>
      <a name="bit4" val="13"/>
      <a name="bit5" val="12"/>
      <a name="bit6" val="11"/>
      <a name="bit7" val="10"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="width" val="18"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp loc="(860,590)" name="Full Adder">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(310,450)" name="Half Adder">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(1000,630)" name="Full Adder">
      <a name="label" val="10"/>
    </comp>
    <comp loc="(1490,770)" name="Full Adder">
      <a name="label" val="17"/>
    </comp>
    <comp loc="(440,470)" name="Full Adder">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp loc="(1070,650)" name="Full Adder">
      <a name="label" val="11"/>
    </comp>
    <comp loc="(580,510)" name="Full Adder">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(720,550)" name="Full Adder">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(1350,730)" name="Full Adder">
      <a name="label" val="15"/>
    </comp>
    <comp loc="(130,410)" name="Overflow Detector"/>
    <comp loc="(1420,750)" name="Full Adder">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(790,570)" name="Full Adder">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(510,490)" name="Full Adder">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(930,610)" name="Full Adder">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(1140,670)" name="Full Adder">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="17"/>
      <a name="bit1" val="16"/>
      <a name="bit2" val="15"/>
      <a name="bit3" val="14"/>
      <a name="bit4" val="13"/>
      <a name="bit5" val="12"/>
      <a name="bit6" val="11"/>
      <a name="bit7" val="10"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp loc="(650,530)" name="Full Adder">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(370,450)" name="Full Adder">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(1280,710)" name="Full Adder">
      <a name="label" val="14"/>
    </comp>
  </circuit>
  <circuit name="Overflow Detector">
    <a name="circuit" val="Overflow Detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sum's MSB"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder ( 20 Bits )">
    <a name="circuit" val="Adder ( 20 Bits )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,790)" to="(810,930)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(1210,1290)" to="(1210,1310)"/>
    <wire from="(2070,960)" to="(2110,960)"/>
    <wire from="(1000,500)" to="(1000,630)"/>
    <wire from="(1300,1210)" to="(1360,1210)"/>
    <wire from="(1860,900)" to="(1910,900)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(1300,740)" to="(1350,740)"/>
    <wire from="(660,460)" to="(1280,460)"/>
    <wire from="(1430,1390)" to="(1440,1390)"/>
    <wire from="(1080,680)" to="(1080,1240)"/>
    <wire from="(830,890)" to="(1810,890)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(730,1290)" to="(1210,1290)"/>
    <wire from="(1250,1250)" to="(1250,1310)"/>
    <wire from="(1140,480)" to="(1140,670)"/>
    <wire from="(1070,490)" to="(1070,650)"/>
    <wire from="(1380,1290)" to="(1920,1290)"/>
    <wire from="(660,740)" to="(860,740)"/>
    <wire from="(1990,940)" to="(1990,1300)"/>
    <wire from="(920,730)" to="(1250,730)"/>
    <wire from="(1500,800)" to="(1500,1230)"/>
    <wire from="(660,410)" to="(1630,410)"/>
    <wire from="(660,650)" to="(970,650)"/>
    <wire from="(470,540)" to="(470,1440)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(410,580)" to="(600,580)"/>
    <wire from="(660,760)" to="(840,760)"/>
    <wire from="(660,750)" to="(850,750)"/>
    <wire from="(1350,1260)" to="(1710,1260)"/>
    <wire from="(1210,470)" to="(1210,690)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(660,360)" to="(1980,360)"/>
    <wire from="(660,670)" to="(950,670)"/>
    <wire from="(1790,880)" to="(1840,880)"/>
    <wire from="(940,1260)" to="(1240,1260)"/>
    <wire from="(1230,720)" to="(1280,720)"/>
    <wire from="(660,770)" to="(830,770)"/>
    <wire from="(660,660)" to="(960,660)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(660,790)" to="(810,790)"/>
    <wire from="(840,760)" to="(840,870)"/>
    <wire from="(1280,460)" to="(1280,710)"/>
    <wire from="(660,780)" to="(820,780)"/>
    <wire from="(410,580)" to="(410,880)"/>
    <wire from="(660,490)" to="(1070,490)"/>
    <wire from="(1430,780)" to="(1430,1220)"/>
    <wire from="(1920,920)" to="(1920,1290)"/>
    <wire from="(900,710)" to="(900,770)"/>
    <wire from="(1410,1330)" to="(1430,1330)"/>
    <wire from="(1010,660)" to="(1010,1250)"/>
    <wire from="(660,440)" to="(1420,440)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(890,790)" to="(1460,790)"/>
    <wire from="(1350,450)" to="(1350,730)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(1720,860)" to="(1770,860)"/>
    <wire from="(1320,1230)" to="(1500,1230)"/>
    <wire from="(1150,1230)" to="(1270,1230)"/>
    <wire from="(1160,700)" to="(1210,700)"/>
    <wire from="(1850,900)" to="(1850,1280)"/>
    <wire from="(660,390)" to="(1770,390)"/>
    <wire from="(1240,1260)" to="(1240,1310)"/>
    <wire from="(1420,440)" to="(1420,750)"/>
    <wire from="(410,180)" to="(620,180)"/>
    <wire from="(490,550)" to="(490,850)"/>
    <wire from="(840,870)" to="(1740,870)"/>
    <wire from="(660,520)" to="(860,520)"/>
    <wire from="(1400,1310)" to="(2060,1310)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(1380,1290)" to="(1380,1310)"/>
    <wire from="(1490,430)" to="(1490,770)"/>
    <wire from="(930,710)" to="(1180,710)"/>
    <wire from="(1280,1220)" to="(1280,1310)"/>
    <wire from="(1370,1280)" to="(1370,1310)"/>
    <wire from="(660,470)" to="(1210,470)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(800,1280)" to="(1220,1280)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(1360,760)" to="(1360,1210)"/>
    <wire from="(1650,840)" to="(1700,840)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(2060,1310)" to="(2060,1440)"/>
    <wire from="(1090,680)" to="(1140,680)"/>
    <wire from="(1390,1300)" to="(1390,1310)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(940,640)" to="(940,1260)"/>
    <wire from="(1560,420)" to="(1560,790)"/>
    <wire from="(1350,1260)" to="(1350,1310)"/>
    <wire from="(1340,1250)" to="(1340,1310)"/>
    <wire from="(950,690)" to="(1110,690)"/>
    <wire from="(830,770)" to="(830,890)"/>
    <wire from="(1370,1280)" to="(1850,1280)"/>
    <wire from="(660,420)" to="(1560,420)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(1360,1270)" to="(1360,1310)"/>
    <wire from="(790,950)" to="(2020,950)"/>
    <wire from="(1010,1250)" to="(1250,1250)"/>
    <wire from="(1020,660)" to="(1070,660)"/>
    <wire from="(810,930)" to="(1950,930)"/>
    <wire from="(1340,1250)" to="(1640,1250)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(1320,1230)" to="(1320,1310)"/>
    <wire from="(1630,410)" to="(1630,810)"/>
    <wire from="(890,720)" to="(890,790)"/>
    <wire from="(360,880)" to="(410,880)"/>
    <wire from="(1310,1220)" to="(1310,1310)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(1330,1240)" to="(1330,1310)"/>
    <wire from="(660,370)" to="(1910,370)"/>
    <wire from="(1580,820)" to="(1630,820)"/>
    <wire from="(900,770)" to="(1390,770)"/>
    <wire from="(950,670)" to="(950,690)"/>
    <wire from="(1780,880)" to="(1780,1270)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(490,300)" to="(490,530)"/>
    <wire from="(660,500)" to="(1000,500)"/>
    <wire from="(1300,1210)" to="(1300,1310)"/>
    <wire from="(660,800)" to="(790,800)"/>
    <wire from="(660,690)" to="(920,690)"/>
    <wire from="(1700,400)" to="(1700,830)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(660,680)" to="(930,680)"/>
    <wire from="(1230,1270)" to="(1230,1310)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(950,640)" to="(1000,640)"/>
    <wire from="(850,850)" to="(1670,850)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(1270,1230)" to="(1270,1310)"/>
    <wire from="(660,450)" to="(1350,450)"/>
    <wire from="(870,620)" to="(870,1270)"/>
    <wire from="(1710,860)" to="(1710,1260)"/>
    <wire from="(660,700)" to="(910,700)"/>
    <wire from="(660,640)" to="(890,640)"/>
    <wire from="(660,720)" to="(890,720)"/>
    <wire from="(1770,390)" to="(1770,850)"/>
    <wire from="(1220,1220)" to="(1280,1220)"/>
    <wire from="(860,740)" to="(860,830)"/>
    <wire from="(1510,800)" to="(1560,800)"/>
    <wire from="(660,710)" to="(900,710)"/>
    <wire from="(360,850)" to="(360,880)"/>
    <wire from="(1310,1220)" to="(1430,1220)"/>
    <wire from="(640,810)" to="(640,830)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(920,690)" to="(920,730)"/>
    <wire from="(1220,720)" to="(1220,1220)"/>
    <wire from="(1290,740)" to="(1290,1310)"/>
    <wire from="(660,730)" to="(880,730)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(1840,380)" to="(1840,870)"/>
    <wire from="(660,400)" to="(1700,400)"/>
    <wire from="(1390,1300)" to="(1990,1300)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(960,670)" to="(1040,670)"/>
    <wire from="(290,820)" to="(350,820)"/>
    <wire from="(1640,840)" to="(1640,1250)"/>
    <wire from="(880,620)" to="(930,620)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(1360,1270)" to="(1780,1270)"/>
    <wire from="(1220,1280)" to="(1220,1310)"/>
    <wire from="(820,780)" to="(820,910)"/>
    <wire from="(2000,940)" to="(2050,940)"/>
    <wire from="(490,850)" to="(660,850)"/>
    <wire from="(820,910)" to="(1880,910)"/>
    <wire from="(1910,370)" to="(1910,890)"/>
    <wire from="(870,1270)" to="(1230,1270)"/>
    <wire from="(1440,780)" to="(1490,780)"/>
    <wire from="(660,350)" to="(2050,350)"/>
    <wire from="(600,570)" to="(710,570)"/>
    <wire from="(880,730)" to="(880,810)"/>
    <wire from="(730,610)" to="(730,1290)"/>
    <wire from="(800,600)" to="(800,1280)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(910,750)" to="(1320,750)"/>
    <wire from="(620,180)" to="(620,340)"/>
    <wire from="(660,480)" to="(1140,480)"/>
    <wire from="(660,630)" to="(820,630)"/>
    <wire from="(1430,1330)" to="(1430,1390)"/>
    <wire from="(1980,360)" to="(1980,910)"/>
    <wire from="(660,800)" to="(660,850)"/>
    <wire from="(380,830)" to="(640,830)"/>
    <wire from="(2060,960)" to="(2060,1310)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(470,1440)" to="(2060,1440)"/>
    <wire from="(1150,700)" to="(1150,1230)"/>
    <wire from="(1330,1240)" to="(1570,1240)"/>
    <wire from="(660,430)" to="(1490,430)"/>
    <wire from="(860,520)" to="(860,590)"/>
    <wire from="(860,830)" to="(1600,830)"/>
    <wire from="(1930,920)" to="(1980,920)"/>
    <wire from="(1260,1240)" to="(1260,1310)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(790,800)" to="(790,950)"/>
    <wire from="(1370,760)" to="(1420,760)"/>
    <wire from="(2050,350)" to="(2050,930)"/>
    <wire from="(1080,1240)" to="(1260,1240)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(850,750)" to="(850,850)"/>
    <wire from="(930,510)" to="(930,610)"/>
    <wire from="(660,620)" to="(750,620)"/>
    <wire from="(660,380)" to="(1840,380)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(660,510)" to="(930,510)"/>
    <wire from="(880,810)" to="(1530,810)"/>
    <wire from="(1570,820)" to="(1570,1240)"/>
    <wire from="(910,700)" to="(910,750)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <comp loc="(1360,740)" name="Full Adder">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(1010,640)" name="Full Adder">
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(380,830)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="NOT Gate">
      <a name="width" val="20"/>
    </comp>
    <comp loc="(1640,820)" name="Full Adder">
      <a name="label" val="13"/>
    </comp>
    <comp loc="(1150,680)" name="Full Adder">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp loc="(870,600)" name="Full Adder">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1920,900)" name="Full Adder">
      <a name="label" val="17"/>
    </comp>
    <comp loc="(1780,860)" name="Full Adder">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(560,540)" name="Overflow Detector"/>
    <comp loc="(1290,720)" name="Full Adder">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(940,620)" name="Full Adder">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(1080,660)" name="Full Adder">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp loc="(1220,700)" name="Full Adder">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(720,570)" name="Full Adder"/>
    <comp loc="(1570,800)" name="Full Adder">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub 1 add 0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp loc="(1500,780)" name="Full Adder">
      <a name="label" val="11"/>
    </comp>
    <comp loc="(1990,920)" name="Full Adder"/>
    <comp loc="(1430,760)" name="Full Adder">
      <a name="label" val="10"/>
    </comp>
    <comp loc="(1710,840)" name="Full Adder">
      <a name="label" val="14"/>
    </comp>
    <comp loc="(1850,880)" name="Full Adder">
      <a name="label" val="16"/>
    </comp>
    <comp loc="(2060,940)" name="Full Adder"/>
    <comp lib="0" loc="(1410,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp loc="(800,580)" name="Full Adder">
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
