<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="18"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SR22"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half_Comparator(1)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half_Comparator(1)">
    <a name="circuit" val="Half_Comparator(1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(420,210)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(160,250)" to="(420,250)"/>
    <wire from="(490,230)" to="(690,230)"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full_Comparator(1)">
    <a name="circuit" val="Full_Comparator(1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(380,200)" to="(380,340)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(700,360)" to="(800,360)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(190,380)" to="(650,380)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ-IN"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="20Bit_Comparator(1)">
    <a name="circuit" val="20Bit_Comparator(1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,190)" to="(990,460)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(530,2530)" to="(530,2540)"/>
    <wire from="(130,190)" to="(130,580)"/>
    <wire from="(260,190)" to="(260,2430)"/>
    <wire from="(560,1300)" to="(1060,1300)"/>
    <wire from="(570,2530)" to="(1140,2530)"/>
    <wire from="(160,930)" to="(530,930)"/>
    <wire from="(180,190)" to="(180,1170)"/>
    <wire from="(1140,50)" to="(1140,120)"/>
    <wire from="(540,730)" to="(540,810)"/>
    <wire from="(550,2660)" to="(550,2740)"/>
    <wire from="(240,2080)" to="(530,2080)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(1090,50)" to="(1140,50)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(180,1170)" to="(530,1170)"/>
    <wire from="(240,190)" to="(240,2080)"/>
    <wire from="(560,930)" to="(1030,930)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(540,1610)" to="(540,1720)"/>
    <wire from="(1080,190)" to="(1080,1590)"/>
    <wire from="(1040,190)" to="(1040,1060)"/>
    <wire from="(270,190)" to="(270,2540)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(250,2220)" to="(530,2220)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(580,300)" to="(970,300)"/>
    <wire from="(560,710)" to="(1010,710)"/>
    <wire from="(270,2540)" to="(530,2540)"/>
    <wire from="(540,2240)" to="(540,2420)"/>
    <wire from="(560,820)" to="(1020,820)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(530,2530)" to="(540,2530)"/>
    <wire from="(540,2460)" to="(550,2460)"/>
    <wire from="(210,1590)" to="(530,1590)"/>
    <wire from="(1050,190)" to="(1050,1170)"/>
    <wire from="(220,190)" to="(220,1730)"/>
    <wire from="(1000,190)" to="(1000,580)"/>
    <wire from="(90,210)" to="(530,210)"/>
    <wire from="(540,1450)" to="(540,1580)"/>
    <wire from="(140,190)" to="(140,710)"/>
    <wire from="(950,120)" to="(1140,120)"/>
    <wire from="(220,1730)" to="(530,1730)"/>
    <wire from="(500,2640)" to="(540,2640)"/>
    <wire from="(1130,190)" to="(1130,2430)"/>
    <wire from="(190,190)" to="(190,1300)"/>
    <wire from="(280,190)" to="(280,2650)"/>
    <wire from="(550,2550)" to="(550,2630)"/>
    <wire from="(560,2220)" to="(1120,2220)"/>
    <wire from="(110,380)" to="(520,380)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(540,500)" to="(540,610)"/>
    <wire from="(540,2100)" to="(540,2210)"/>
    <wire from="(560,1730)" to="(1090,1730)"/>
    <wire from="(250,190)" to="(250,2220)"/>
    <wire from="(1110,190)" to="(1110,2080)"/>
    <wire from="(150,190)" to="(150,820)"/>
    <wire from="(1140,190)" to="(1140,2530)"/>
    <wire from="(130,580)" to="(520,580)"/>
    <wire from="(140,710)" to="(530,710)"/>
    <wire from="(580,380)" to="(980,380)"/>
    <wire from="(950,120)" to="(950,170)"/>
    <wire from="(580,2640)" to="(580,2650)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(500,2640)" to="(500,2650)"/>
    <wire from="(1060,190)" to="(1060,1300)"/>
    <wire from="(1010,190)" to="(1010,710)"/>
    <wire from="(560,1430)" to="(1070,1430)"/>
    <wire from="(1150,190)" to="(1150,2650)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(560,2080)" to="(1110,2080)"/>
    <wire from="(1090,190)" to="(1090,1730)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(200,190)" to="(200,1430)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(560,1170)" to="(1050,1170)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(160,190)" to="(160,930)"/>
    <wire from="(230,190)" to="(230,1890)"/>
    <wire from="(560,1060)" to="(1040,1060)"/>
    <wire from="(540,1190)" to="(540,1290)"/>
    <wire from="(540,950)" to="(540,1050)"/>
    <wire from="(560,1890)" to="(1100,1890)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(580,460)" to="(990,460)"/>
    <wire from="(560,1590)" to="(1080,1590)"/>
    <wire from="(540,640)" to="(540,700)"/>
    <wire from="(200,1430)" to="(530,1430)"/>
    <wire from="(560,210)" to="(960,210)"/>
    <wire from="(1020,190)" to="(1020,820)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(110,190)" to="(110,380)"/>
    <wire from="(1120,190)" to="(1120,2220)"/>
    <wire from="(540,2450)" to="(540,2460)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(150,820)" to="(530,820)"/>
    <wire from="(1070,190)" to="(1070,1430)"/>
    <wire from="(540,1750)" to="(540,1880)"/>
    <wire from="(580,2650)" to="(1150,2650)"/>
    <wire from="(120,190)" to="(120,460)"/>
    <wire from="(560,2430)" to="(1130,2430)"/>
    <wire from="(230,1890)" to="(530,1890)"/>
    <wire from="(580,580)" to="(1000,580)"/>
    <wire from="(540,840)" to="(540,920)"/>
    <wire from="(540,1080)" to="(540,1160)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(170,1060)" to="(530,1060)"/>
    <wire from="(100,300)" to="(520,300)"/>
    <wire from="(970,190)" to="(970,300)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(280,2650)" to="(500,2650)"/>
    <wire from="(170,190)" to="(170,1060)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(540,1910)" to="(540,2070)"/>
    <wire from="(1030,190)" to="(1030,930)"/>
    <wire from="(540,1320)" to="(540,1420)"/>
    <wire from="(190,1300)" to="(530,1300)"/>
    <wire from="(980,190)" to="(980,380)"/>
    <wire from="(120,460)" to="(520,460)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(1100,190)" to="(1100,1890)"/>
    <wire from="(550,2460)" to="(550,2520)"/>
    <wire from="(260,2430)" to="(530,2430)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(210,190)" to="(210,1590)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(570,2640)" to="(580,2640)"/>
    <comp loc="(560,620)" name="Full_Comparator(1)"/>
    <comp lib="0" loc="(550,2740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,2220)" name="Full_Comparator(1)"/>
    <comp loc="(560,1170)" name="Full_Comparator(1)"/>
    <comp loc="(560,1590)" name="Full_Comparator(1)"/>
    <comp loc="(560,2080)" name="Full_Comparator(1)"/>
    <comp loc="(570,2640)" name="Full_Comparator(1)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,1300)" name="Full_Comparator(1)"/>
    <comp loc="(560,1060)" name="Full_Comparator(1)"/>
    <comp loc="(560,1730)" name="Full_Comparator(1)"/>
    <comp loc="(560,710)" name="Full_Comparator(1)"/>
    <comp loc="(560,2430)" name="Full_Comparator(1)"/>
    <comp loc="(560,210)" name="Half_Comparator(1)"/>
    <comp loc="(560,390)" name="Full_Comparator(1)"/>
    <comp loc="(560,1890)" name="Full_Comparator(1)"/>
    <comp loc="(560,1430)" name="Full_Comparator(1)"/>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(560,930)" name="Full_Comparator(1)"/>
    <comp loc="(560,480)" name="Full_Comparator(1)"/>
    <comp loc="(560,310)" name="Full_Comparator(1)"/>
    <comp lib="0" loc="(1090,50)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,2530)" name="Full_Comparator(1)"/>
    <comp loc="(560,820)" name="Full_Comparator(1)"/>
    <comp lib="0" loc="(950,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
  </circuit>
</project>
